<resources>
    <string name="title_activity_settings">Nastavení</string>
    <string name="flashlight_error_title">Jejda!</string>
    <string name="flashlight_error_text">Svítilna není v tomto zařízení k dispozici</string>
    <string name="intent_error_title">Chybí aplikace!</string>
    <string name="intent_error_text">Zdá se, že chybí výchozí aplikace pro tuto akci. Nainstalujte ho a zkuste to znovu.</string>
    <string name="error_title">Něco se pokazilo.</string>
    <string name="error_text">Vyskytla se chyba! Chcete jej ohlásit vývojáři, aby mohl být opraven?</string>
    <string name="error_toast">Něco se pokazilo!</string>
    <string name="airplane_mode">Režim Letadlo</string>
    <string name="emergency_only">Pouze nouzové hovory</string>
    <string name="no_service">Žádná služba</string>
    <string name="no_sim_state">Žádná SIM karta</string>
    <string name="sim_locked_status">SIM uzamčena</string>
    <string name="sim_not_ready_status">SIM není připravená</string>
    <string name="sim_status_connecting">Spojovací…</string>
    <string name="network_accessibility">Síť</string>
    <string name="battery_accessibility">baterie</string>

    <!-- First run -->

    <string name="first_run_message">Dobrý den, děkujeme za instalaci této aplikace. Chcete provést nastavení?</string>
    <string name="first_run_title">První běh</string>

    <!-- Message boxes -->

    <string name="dialog_ok">OK</string>
    <string name="question_positive">Ano</string>
    <string name="question_negative">Ne</string>

    <!-- App drawer -->

    <string name="app_drawer_wait">Prosím, čekejte…</string>
    <string name="app_icon_accessibility">Ikona aplikace</string>

    <!-- Sos functionality -->

    <string name="sos_sms_text"> potřebuje nouzovou pomoc! Tuto zprávu obdržíte, protože jste byli uvedeni jako tísňový kontakt.</string>
    <string name="sos_question_title">Jsi si jistá?</string>
    <string name="sos_question_message">Spustit nouzovou akci?</string>
    <string name="sos_config_title">Chybí konfigurace</string>
    <string name="sos_config_message">Chcete nastavit jméno a telefonní číslo?</string>
    <string name="sos_call_toast">Tísňové volání do</string>
    <string name="sos_sms_toast">Odeslání SMS do</string>
    <string name="sos_disabled_toast">Zrušili jste funkci SOS!</string>
    <string name="phone_error_title">Chybné telefonní číslo!</string>
    <string name="phone_error_text">Zdá se, že jste zadali nesprávné telefonní číslo. Opravte to a zkuste to znovu.</string>

    <!-- Main menu -->

    <string name="dialer">Dialer</string>
    <string name="sms">SMS</string>
    <string name="sos">SOS</string>
    <string name="torch">Svítilna</string>
    <string name="clock">Hodiny</string>
    <string name="app_drawer">Zásuvka pro aplikace</string>

    <!-- Strings related to Settings -->

    <!-- General settings -->
    <string name="appear_pref_category">Vzhled</string>
    <string name="missed_switch">Aktivujte zmeškané hovory a indikátory SMS</string>
    <string name="app_theme">Téma aplikace</string>
    <string-array name="pref_theme_titles">
        <item>Temný</item>
        <item>Světlo</item>
    </string-array>

    <string name="sos_pref_category">SOS funkce</string>
    <string name="sos_switch">Aktivovat funkce SOS</string>
    <string name="sos_mode">Režim SOS funkčnosti</string>
    <string-array name="pref_example_list_titles">
        <item>SMS</item>
        <item>Přímé volání</item>
    </string-array>
    <string name="sos_name">Tvé jméno</string>
    <string name="sos_number">SOS telefonní číslo</string>

    <!-- Headers -->

    <string name="settings_general">Všeobecné</string>
    <string name="settings_about">O</string>


    <!-- About -->

    <string name="created_by">Vytvořil</string>
    <string name="about_contact">Kontaktujte mě</string>
    <string name="version">verze:</string>

</resources>
